# Generated by stepconf at Sun Jun 10 22:34:37 2012
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hal_picnc

addf picnc.read-spi servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf picnc.stepgen servo-thread
addf picnc.write-spi servo-thread

net spindle-cmd <= motion.spindle-speed-out

setp picnc.0.scale [AXIS_0]SCALE
setp picnc.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
setp picnc.0.mode 1

net xpos-cmd axis.0.motor-pos-cmd => picnc.0.position-cmd
net xpos-fb picnc.0.position-fb => axis.0.motor-pos-fb
net xenable axis.0.amp-enable-out => picnc.0.enable

setp picnc.1.scale [AXIS_1]SCALE
setp picnc.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
setp picnc.1.mode 1

net ypos-cmd axis.1.motor-pos-cmd => picnc.1.position-cmd
net ypos-fb picnc.1.position-fb => axis.1.motor-pos-fb
net yenable axis.1.amp-enable-out => picnc.1.enable

setp picnc.2.scale [AXIS_2]SCALE
setp picnc.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
setp picnc.2.mode 1

net zpos-cmd axis.2.motor-pos-cmd => picnc.2.position-cmd
net zpos-fb picnc.2.position-fb => axis.2.motor-pos-fb
net zenable axis.2.amp-enable-out => picnc.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

#loadusr -W hal_manualtoolchange
#net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
#net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
#net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
